<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Working out your heart rate zones - The Internet made me do IT!</title>
<meta name="description" content="Heart Rate Zones">


  <meta name="author" content="Billy Dickson">
  
  <meta property="article:author" content="Billy Dickson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="The Internet made me do IT!">
<meta property="og:title" content="Working out your heart rate zones">
<meta property="og:url" content="http://localhost:4000/running/2022/07/09/Training-to-heart-rate.html">


  <meta property="og:description" content="Heart Rate Zones">







  <meta property="article:published_time" content="2022-07-09T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/running/2022/07/09/Training-to-heart-rate.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Billy Dickson",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Internet made me do IT! Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          The Internet made me do IT!
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Billy Dickson" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Billy Dickson</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Loving life, drinking beer, currently untattooed, but who knows</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Edinburgh, Scotland</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/BillyDickson4" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      
        <li>
          <a href="https://www.facebook.com/billy.dickson" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span>
          </a>
        </li>
      

      
        <li>
          <a href="https://www.linkedin.com/in/billydickson" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://instagram.com/billydickson157" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span>
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://github.com/Billy-Dickson" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Working out your heart rate zones">
    <meta itemprop="description" content="Heart Rate Zones">
    <meta itemprop="datePublished" content="2022-07-09T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Working out your heart rate zones
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#heart-rate-zones">Heart Rate Zones</a></li><li><a href="#resting-heart-rate">Resting heart rate</a><ul><li><a href="#measuring-your-resting-heart-rate">Measuring your resting heart rate</a></li><li><a href="#low-resting-heart-rate-bradycardia">Low resting heart rate (bradycardia)</a></li><li><a href="#working-out-you-maximum-heart-rate">Working out you maximum heart rate</a></li><li><a href="#putting-it-all-together">Putting It All Together</a></li><li><a href="#heart-rate-reserve">Heart Rate Reserve</a></li><li><a href="#target-heart-rate">Target Heart Rate</a></li><li><a href="#karvonen-heart-rate-zones">Karvonen Heart Rate Zones</a></li></ul></li><li><a href="#example">Example</a><ul><li><a href="#workout-as-a-percentage-of-mhr">Workout as a percentage of MHR</a></li><li><a href="#race-distance-heart-rate">Race Distance Heart Rate</a></li></ul></li><li><a href="#references">References</a></li></ul>

            </nav>
          </aside>
        
        <h3 id="heart-rate-zones">Heart Rate Zones</h3>

<p>To calculate your heart rate zones you will need two numbers, and basic math skills:</p>

<ol>
  <li>Your resting heart rate</li>
  <li>Your maximum heart rate</li>
</ol>

<h3 id="resting-heart-rate">Resting heart rate</h3>

<h4 id="measuring-your-resting-heart-rate">Measuring your resting heart rate</h4>

<p>The best time to take your pulse is before you get up in the morning. To get an accurate resting heart rate, take a readings every morning for 3 mornings and divide by 3 to give you an average. You will of course need a watch with a second hand to accomplish this.</p>

<p>Also, as my better looking half just pointed out, you can also use your mobile phone, most of which come with a clock with the ability to measure time.</p>

<p>Your heart rate is the number of times your heart beats per minute (bpm). A normal heart rate is between 60 and 100 bpm while you’re resting.</p>

<p><img src="/assets/images/checking-your-pulse-210x137.png" alt="Heart Rate" title="Taking Heart Rate Graphic" /></p>

<h4 id="low-resting-heart-rate-bradycardia">Low resting heart rate (bradycardia)</h4>

<p>A low heart rate is classified as a heart rate less than 60 bpm. The medical term for a heart rate of around or less than this is bradycardia.</p>

<p>For some people such as athletes, bradycardia doesn’t pose a health risk. But if you have a low heart rate and are experiencing symptoms like fainting, fatigue and dizziness then you should make an appointment with your GP.</p>

<h4 id="working-out-you-maximum-heart-rate">Working out you maximum heart rate</h4>

<p>The Karvonen formula is one of the bests that can be used to define your heart rate zones and anaerobic threshold. It is based on the heart rate reserve, so it takes into account both your resting heart rate and maximum heart rate. Therefore it gives a much better result than the formulas that use only the maximum heart rate.</p>

<p>Calculating your heart rate zones using the Karvonen formula is very easy and it only takes a few minutes. To use this formula you need to know your resting and maximum heart rates.</p>

<p>After the calculation you will have your heart rate zones and anaerobic threshold that you can apply to your training — the exact meaning and application of the zones and threshold varies with every training plan.</p>

<blockquote>
  <p>The bottom line: No matter what type of runner you are–beginner, intermediate, or advanced–a heart-rate monitor will help you train more effectively. We’ll show you how. For years, everyone (including us) has been telling you that the best way to find your maximum heart rate (MHR) is to subtract your age from 220. Sorry about that.
Turns out that’s not the most reliable method, at least not for healthy, fit individuals like the readers of Runner’s World. For most of you, two newer formulas will prove far more accurate:</p>
</blockquote>

<p><strong>(Formula A)</strong> MHR = 208 - (0.7 × age)</p>

<p><strong>(Formula B)</strong> MHR = 205 - (.5 x your age)</p>

<blockquote>
  <p>A small group of Runner’s World staffers recently tested these two formulas, and reached the following conclusions. Both seem to work almost equally well for runners under The HUNT formula (men and women who are active): 211 - (0.64 x age). For runners over 40, formula (B) appears to be more accurate. We now believe that (B) is the single best formula for predicting maximum heart rate, and we’re adopting it as our Runner’s World standard.</p>
</blockquote>

<p>Below is a table of Maximum Heart Rate’s using <strong>(Formula A)</strong> and <strong>(Formula B)</strong> by age, please feel free to use it if you don’t currently know your Maximum Heart Rate.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Age         (Formula A)         (Formula B)
20 years    MHR = 194 (BPM)     HMR = 195 (BPM)
25 years    MHR = 190 (BPM)     MHR = 192 (BPM)
30 years    MHR = 187 (BPM)     MHR = 190 (BPM)
35 years    MHR = 183 (BPM)     MHR = 187 (BPM)
40 years    MHR = 180 (BPM)     MHR = 185 (BPM)
45 years    MHR = 176 (BPM)     MHR = 182 (BPM)
50 years    MHR = 173 (BPM)     MHR = 180 (BPM)
55 years    MHR = 169 (BPM)     MHR = 177 (BPM)
60 years    MHR = 166 (BPM)     MHR = 175 (BPM)
65 years    MHR = 162 (BPM)     MHR = 172 (BPM)
70 years    MHR = 159 (BPM)     MHR = 167 (BPM)
</code></pre></div></div>

<p><strong>Formula B</strong> in extremely accurate at 177 BPM).</p>

<p>As you can see from my <a href="https://connect.garmin.com">Garmin Connect</a> account, which shows an average of 176 (BPM) over a year, see graphic below.</p>

<p>If you have a <a href="https://connect.garmin.com/">garmin connect</a> account, you can find this information under <strong>Reports –&gt; Maximum Heart Rate</strong>.</p>

<p><img src="/assets/images/Garmin_Maximum_Heart_Rate.png" alt="Garmin Maximum Heart Rate" title="Maximum Heart Rate" /></p>

<h4 id="putting-it-all-together">Putting It All Together</h4>

<p>Using your resting heart rate and your maximum heart rate, you can work out your heart rate zones using heart rate reserve and the karvonen heart formula below.</p>

<p>Alternatively, you can goto the website below, plug in your <strong>resting heart rate</strong> and your <strong>maximum heart rate</strong>, and it will work it out for you!</p>

<p><a href="https://runandbeyond.com/calculator-karvonen/">Kavonen Heart Rate Calculator</a></p>

<h4 id="heart-rate-reserve">Heart Rate Reserve</h4>

<p>The Karvonen formula uses the heart rate reserve — this is a number, the size of the range between your resting heart rate and maximum heart rate. To calculate it all you need to do is to subtract the resting heart rate from the maximum heart rate.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    HRreserve = HRmax - HRresting
</code></pre></div></div>

<p>You need to calculate this number as it is used to calculate the heart rate zones.</p>

<h4 id="target-heart-rate">Target Heart Rate</h4>

<p>To calculate the heart rate zones all you need to do is to add your resting heart rate to a certain percentage the heart rate reserve. This is the formula:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    HRtarget = HRreserve x intensity% + HRresting
</code></pre></div></div>

<p>The intensity number is defined by the Karvonen Formula.</p>

<h4 id="karvonen-heart-rate-zones">Karvonen Heart Rate Zones</h4>

<p>The Karvonen formula defines the following five zones, using two numbers two define each zone — the lower and the higher end of it:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    Zone1: 50% – 60%
    Zone2: 60% – 70%
    Zone3: 70% – 80%
    Zone4: 80% – 90%
    Zone5: 90% – 100%
</code></pre></div></div>

<p>The first three zones are aerobic, the last two are anaerobic. Your anaerobic threshold is around the 80% intensity.</p>

<p>After you apply these intensity numbers to the target heart rate formula you will have your heart rate zones.</p>

<h3 id="example">Example</h3>

<p>I have measured my resting heart rate a few months ago. so I’ll use those numbers to show you an example, I’ll be using <strong><em>(Formula B)</em></strong> as it’s the most accurate for my age (55). Don’t forget that everyone has different resting and maximum heart rates, so use your own resting heart rate and maximum heart rate when doing the calculations!</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    Resting heart rate - 47
    Maximum heart rate - 177
</code></pre></div></div>

<p>Calculating the heart rate reserve:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    HRreserve = 177 - 47 = 130
</code></pre></div></div>

<p>Calculating the zones:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    130 x 50%  + 47  = 67  + 47 = 114
    130 x 60%  + 47  = 78  + 47 = 125    
    130 x 70%  + 47  = 91  + 47 = 138
    130 x 80%  + 47  = 104 + 47 = 151
    130 x 90%  + 47  = 117 + 47 = 164
    130 x 100% + 47  = 130 + 47 = 177
</code></pre></div></div>

<p>All I had to do is to apply the heart rate reserve, the intensity and the resting heart rate to the formula. The only number that changes is the intensity.</p>

<p>And now the heart rate zones can be defined:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    Zone1: 114-125
    Zone2: 125-138
    Zone3: 138-151
    Zone4: 151-164
    Zone5: 164-177
</code></pre></div></div>

<h4 id="workout-as-a-percentage-of-mhr">Workout as a percentage of MHR</h4>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    Easy run and long run 65-75%
    Tempo run 87-92%
    Interval repeats 95-100%
</code></pre></div></div>

<h4 id="race-distance-heart-rate">Race Distance Heart Rate</h4>

<p>Bare in mind that these are only approximations, your heart rate will vary with because of lack of sleep, dehydration and over training alsos external factors such as weather (sunny or freezing conditions).</p>

<p>So although heart rate is good to know and can be helpful to you while your running, my best advise to you, is to just enjoy the race and not to fixate too much on it (use it as a guide).</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    5-K             95-97%
    10-K            92-94%
    Half-marathon   85-88%
    Marathon        80-85%
</code></pre></div></div>

<blockquote>
  <p><a href="https://www.runnersworld.com/training/a20823643/runners-learn-how-to-use-your-heart-rate-monitor/">Fern Oliner</a> had been a runner for more than 25 years when she experienced a breakthrough in her performance. It happened at age 59, during a challenging half-marathon.</p>
</blockquote>

<h3 id="references">References</h3>

<ol>
  <li><a href="https://www.runnersworld.com/training/a20823643/runners-learn-how-to-use-your-heart-rate-monitor/?utm_source=pocket_mylist">How To Use A Heart Rate Monitor</a></li>
  <li><a href="https://www.heart.org/en/healthy-living/fitness/fitness-basics/target-heart-rates?utm_source=pocket_mylist">Target Rate Heart Rates Charts</a></li>
  <li><a href="https://www.wikihow.com/Calculate-Your-Target-Heart-Rate">How to Calculate Your Target Heart Rate</a></li>
  <li><a href="https://runandbeyond.com/karvonen-heart-rate/">The Karvonen Formula</a></li>
  <li><a href="https://runandbeyond.com/calculator-karvonen/">Karvonen Heart Rate Zones Calculator</a></li>
  <li><a href="https://www.polar.com/blog/calculate-maximum-heart-rate-running/">Polar Maximum Heart Rate Calculator</a></li>
  <li><a href="https://www.verywellfit.com/maximum-heart-rate-1231221">Understanding your Maximum Heart Rate</a></li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2022-07-09T00:00:00+01:00">July 9, 2022</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Working+out+your+heart+rate+zones%20http%3A%2F%2Flocalhost%3A4000%2Frunning%2F2022%2F07%2F09%2FTraining-to-heart-rate.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Frunning%2F2022%2F07%2F09%2FTraining-to-heart-rate.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Frunning%2F2022%2F07%2F09%2FTraining-to-heart-rate.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/computing/linux/homelab/2022/08/10/Linux-Command-line-tools.html" class="pagination--pager" title="Removing exif data using Linux exiftool
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/BillyDickson4" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://facebook.com/billy.dickson" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/Billy-Dickson" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
          <li><a href="https://instagram.com/billydickson157" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Billy Dickson. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: '7LFQJICOWM',
  apiKey: '777a4db5685501fb026179a516965154',
  indexName: 'dickson.me.uk',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>








  </body>
</html>
